- name: download promtail to cache
  delegate_to: localhost
  get_url:
    url: "https://github.com/grafana/loki/releases/download/v{{ loki_version }}/promtail-linux-amd64.zip"
    dest: "{{ cache_dir }}/promtail-linux-amd64-{{ loki_version }}.zip"
    mode: '0440'
  become: false

- name: ensure packages are installed
  apt:
    name: unzip
    state: present

- name: copy binary to remote
  unarchive:
    src: "{{ cache_dir }}/promtail-linux-amd64-{{ loki_version }}.zip"
    dest: /usr/local/bin
    mode: '0755'
  notify:
  - restart promtail

- name: add link to binary
  file:
    state: link
    src: /usr/local/bin/promtail-linux-amd64 
    dest: /usr/local/bin/promtail
  ignore_errors: "{{ ansible_check_mode }}"

- name: add promtail config
  template:
    src: promtail-local-config.yaml.j2
    dest: /etc/promtail-local-config.yaml
    mode: '0644'
  notify:
  - restart promtail

- name: add promtail systemd service file
  template:
    src: promtail.service.j2
    dest: /etc/systemd/system/promtail.service
    mode: '0640'
  notify:
  - reload systemctl demon
  - restart promtail

- name: flush handlers
  meta: flush_handlers

- name: enable promtail as service
  service:
    name: promtail
    enabled: true
  when: systemd_available
  ignore_errors: "{{ ansible_check_mode }}"
